# MyEvent

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/eventcoordinator2017/myevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eventcoordinator2017/myevent/: MainActivity.java
app/src/main/java/eventcoordinator2017/myevent/app/: ApiInterface.java  App.java  Constants.java  Endpoints.java
app/src/main/java/eventcoordinator2017/myevent/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/eventcoordinator2017/myevent/model/data/: Category.java  Event.java  Guest.java  Guests.java  Item.java  Location.java  Package.java  TempEvent.java  User.java
app/src/main/java/eventcoordinator2017/myevent/model/response/: BasicResponse.java  LoginResponse.java  ResultResponse.java
app/src/main/java/eventcoordinator2017/myevent/ui/events/: EventsActivity.java  EventsAdapter.java  EventsListAdapter.java  EventsPresenter.java  EventsView.java
app/src/main/java/eventcoordinator2017/myevent/ui/events/add/: EventAddActivity.java  EventAddBudgetActivity.java  EventAddPackageActivity.java  EventAddPresenter.java  EventAddView.java  PackagesListAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/eventcoordinator2017/myevent/ui/events/add/guests/: GuestsActivity.java  GuestsListAdapter.java  GuestsPresenter.java  GuestsView.java
app/src/main/java/eventcoordinator2017/myevent/ui/events/add/location/: EventAddLocationActivity.java  EventAddLocationPresenter.java  EventAddLocationView.java  EventLocationListAdapter.java
app/src/main/java/eventcoordinator2017/myevent/ui/events/add/venue/: EventAddLocationActivity.java  EventAddLocationPresenter.java  EventAddLocationView.java  EventLocationListAdapter.java
app/src/main/java/eventcoordinator2017/myevent/ui/events/crud/: EventsCrudActivity.java  EventsCrudPresenter.java  EventsCrudView.java
app/src/main/java/eventcoordinator2017/myevent/ui/events/crud/fragments/: BudgetFragment.java  InfoFragment.java
app/src/main/java/eventcoordinator2017/myevent/ui/events/details/: EventDetailActivity.java  EventDetailPresenter.java  EventDetailView.java
app/src/main/java/eventcoordinator2017/myevent/ui/eventsPackage/: EventPackageActivity.java  EventPackagePageAdapter.java  EventPackagePresenter.java  EventPackageView.java
app/src/main/java/eventcoordinator2017/myevent/ui/eventsPackage/detail/: PackageCategoryListAdapter.java  PackageCategoryListFragment.java  PackageCategoryListPresenter.java  PackageCategoryListView.java
app/src/main/java/eventcoordinator2017/myevent/ui/forgot/: ForgotPasswordActivity.java  ForgotPresenter.java  ForgotView.java
app/src/main/java/eventcoordinator2017/myevent/ui/location/: LocationListAdapter.java
app/src/main/java/eventcoordinator2017/myevent/ui/login/: LoginActivity.java  LoginActivity.kt  LoginPresenter.java  LoginPresenter.kt  LoginView.java  LoginView.kt  LoginViewState.java  LoginViewState.kt
app/src/main/java/eventcoordinator2017/myevent/ui/main/: MainActivity.java  MainActivity.kt  MainListAdapter.java  MainPageFragmentAdapter.java  MainPageFragmentAdapter.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt
app/src/main/java/eventcoordinator2017/myevent/ui/main/tabs/: MainListAdapter.java  MainPageFragment.java  MainPagePresenter.java  MainPageView.java
app/src/main/java/eventcoordinator2017/myevent/ui/notifs/: NotificationListAdapter.java  NotificationsActivity.java  NotificationsPresenter.java  NotificationsView.java
app/src/main/java/eventcoordinator2017/myevent/ui/pack/: PackActivity.java  PackListAdapter.java  PackPageFragmentAdapter.java  PackView.java  packActivity.java  packPresenter.java  packView.java
app/src/main/java/eventcoordinator2017/myevent/ui/pack/tabs/: PackListAdapter.java  PackPageFragment.java
app/src/main/java/eventcoordinator2017/myevent/ui/profile/: ProfileActivity.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/eventcoordinator2017/myevent/ui/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java  RegisterViewState.java
app/src/main/java/eventcoordinator2017/myevent/ui/venue/: LocationActivity.java  LocationListAdapter.java  LocationPresenter.java  LocationView.java
app/src/main/java/eventcoordinator2017/myevent/utils/: DateTimeUtils.java  NotificationUtils.java  PaletteBitmap.java  PaletteBitmapResource.java  PaletteBitmapTranscoder.java  PermissionsActivity.java  PermissionsChecker.java  SharedPreferencesUtil.java  StringUtils.java
app/src/main/res/drawable/: bg_gradient.xml  group_bottom.xml  group_top.xml  ic_arrow_back_primary.xml
app/src/main/res/layout/: activity_add_guests.xml  activity_event_add.xml  activity_event_add_budget.xml  activity_event_add_location.xml  activity_event_add_package.xml  activity_event_detail.xml  activity_event_package_detail.xml  activity_events.xml  activity_events_crud.xml  activity_forgot_password.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pack.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  dialog_budget.xml  dialog_filter_location.xml  dialog_filter_packages.xml  dialog_invite_sms.xml  dialog_package.xml  dialog_profile_host.xml  dialog_profile_view.xml  divider.xml  fragment_events_crud_add.xml  fragment_events_crud_budget.xml  fragment_main_page.xml  fragment_pack_page.xml  item_car.xml  item_category.xml  item_event.xml  item_event_main.xml  item_guest.xml  item_item.xml  item_location.xml  item_main.xml  item_main_card.xml  item_notification.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  event.xml  event_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eventcoordinator2017/myevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
