<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="eventcoordinator2017.myevent.utils.DateTimeUtils" />

        <import type="eventcoordinator2017.myevent.utils.StringUtils" />

        <variable
            name="event"
            type="eventcoordinator2017.myevent.model.data.Event" />

        <variable
            name="user"
            type="eventcoordinator2017.myevent.model.data.User" />


        <variable
            name="view"
            type="eventcoordinator2017.myevent.ui.events.details.EventDetailView" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolBar"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:title="@{event.eventName}"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightestGray"
                    android:fitsSystemWindows="true"
                    android:foreground="@drawable/bg_gradient_event_50"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:gravity="top"
                    android:minHeight="?attr/actionBarSize"
                    app:title="@{event.eventName}"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_collapseMode="parallax" />


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{event.eventName}"
                    android:textColor="@color/darkGray"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text='@{DateTimeUtils.toReadable(event.eventDateFrom) +` to `+DateTimeUtils.toReadable(event.eventDateTo)}'
                    android:textColor="@color/darkGray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:onClick="@{()->view.eventBy(event.user)}"
                    android:text='@{"Event by: "+event.user.fullName}'
                    android:textColor="@color/hyperlink"
                    android:textSize="14sp" />


                <include
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{()->view.onViewGuests(event)}"
                        android:text=""
                        android:textColor="@color/hyperlink"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/invite_guests"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rounded_button_solid"
                        android:onClick="@{()->view.onAdd()}"
                        android:text="INVITE"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Details"
                    android:textAppearance="@style/AppTheme.Subhead" />


                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{event.eventDescription}"
                    android:textColor="@color/darkGray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tags"
                    android:textAppearance="@style/AppTheme.Subhead"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:text='@{StringUtils.putHashtags(event.eventTags) ?? ""}'
                    android:textColor="@color/darkGray"
                    android:textSize="14sp" />

                <include
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="@{()->view.onLocationClicked(event.location)}"
                    android:text="@{event.location.locName}"
                    android:textColor="@color/hyperlink"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@{event.location.locAddress}"
                    android:textColor="@color/darkGray"
                    android:textSize="14sp" />


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    tools:context="event" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/notInvited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="6dp"
            android:text="You are not invited to this event"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/eventUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:foreground="?selectableItemBackground"
            android:gravity="center_horizontal"
            android:onClick="@{()->view.editEvent(event)}"
            android:padding="6dp"
            android:text="EDIT EVENT"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/event_response_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/going"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/ic_going"
                android:gravity="center"
                android:onClick="@{()->view.onResponseGoing(user)}"
                android:padding="6dp"
                android:text="GOING"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/maybe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/ic_maybe"
                android:gravity="center"
                android:onClick="@{()->view.onResponseMaybe(user)}"
                android:padding="6dp"
                android:text="MAYBE"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ignore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/ic_ignore"
                android:gravity="center"
                android:onClick="@{()->view.onResponseIgnore(user)}"
                android:padding="6dp"
                android:text="IGNORE"
                android:textColor="@color/white" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>