<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="BUDGET FOR EVENT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱"
                android:textSize="24sp"
                android:textColor="@color/darkGray" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0000.00"
                android:id="@+id/budget"
                android:gravity="center"
                android:inputType="number"
                android:textSize="32sp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/lightestGray">
                <requestFocus/>
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_accent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="PROCEED"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>