<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="eventcoordinator2017.myevent.utils.DateTimeUtils" />

        <variable
            name="view"
            type="eventcoordinator2017.myevent.ui.events.add.venue.EventAddLocationView" />

        <variable
            name="location"
            type="eventcoordinator2017.myevent.model.data.Location" />

        <variable
            name="contentVisible"
            type="boolean" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/locationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->view.onCardClicked(location)}"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/liam_hall" />

            <LinearLayout
                android:id="@+id/eventInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationImage"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{location.locName}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{location.locAddress}"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/eventInfoLayout"
                android:background="@color/lightestGray"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:padding="6dp"
                android:text="@{location.locSetup}"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/divider"
                android:padding="6dp"
                android:text="@{location.locCapacity+` persons`}"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</layout>