<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="100dp"
            android:src="@drawable/accent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Hyundai Accent 1.4"
                android:textSize="22sp"
                android:textColor="@color/darkGray"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="₱2,375.00 / day"
                android:layout_marginTop="6dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="24 Hours - Self Drive"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:textColor="@color/darkGray"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="₱4,375.00 / day"
                android:layout_marginTop="6dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="24 Hours - Car Hire"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:textColor="@color/darkGray"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_solid"
                android:padding="6dp"
                android:text="Book Now"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>