<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="eventcoordinator2017.myevent.model.data.Item" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="ITEM1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text='@{item.itemDescription}'
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>