<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="eventcoordinator2017.myevent.utils.DateTimeUtils" />

        <import type="eventcoordinator2017.myevent.utils.StringUtils" />

        <variable
            name="view"
            type="eventcoordinator2017.myevent.ui.events.EventsView" />

        <variable
            name="event"
            type="eventcoordinator2017.myevent.model.data.Event" />

        <variable
            name="contentVisible"
            type="boolean" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/eventCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="@{()->view.onEventClicked(event)}"
        android:orientation="vertical"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/eventImageFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                    <ImageView
                        android:id="@+id/eventImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/sample_event"
                        android:background="@color/lightestGray"
                        android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text="@{event.eventName}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@color/tint"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/eventInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventImageFrame"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_calendar"
                        android:tint="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{DateTimeUtils.toReadable(event.eventDateFrom) +" to "+DateTimeUtils.toReadable(event.eventDateTo)}'
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_loc"
                        android:tint="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{event.location.locName}"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@{StringUtils.putHashtags(event.eventTags)}"
                    android:textColor="@color/lightGray"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</layout>